#!/bin/bash

#PBS -N foraging

# Where to write stderr:
#PBS -e logs/
 
# Where to write stdout: 
#PBS -o logs/

# Specify number of nodes, processors (really threads) per node, and the maximum allowed run time for the job
# Can also specify max memory requested with something like mem=10gb
#PBS-l nodes=1:ppn=80,walltime=4:00:00

# Keep job output and joint output and error
#PBS -k o
#PBS -j oe

# Change directory to the directory the job was submitted from
cd $PBS_O_WORKDIR

# Run the program
param_path="params/foraging${PBS_ARRAYID}.py"
python3 main.py $param_path
